<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Układ słoneczny</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/fav.ico" type="image/x-icon" />
</head>

<body>
    <div class="split-slideshow bg">
        <div class="slideshow">
            <div class="slider">
                <div class="item slonce">
                    <img src="img/slonce.webp" alt="Slonce"/>
                </div>
                <div class="item merkury">
                    <img src="img/merkury.webp" alt="Merkury"/>
                </div>
                <div class="item wenus">
                    <img src="img/wenus.webp" alt="Wenus"/>
                </div>
                <div class="item ziemia">
                    <img src="img/ziemia.webp" alt="Ziemia"/>
                </div>
                <div class="item mars">
                    <img src="img/mars.webp" alt="Mars"/>
                </div>
                <div class="item jowisz">
                    <img src="img/jowisz.webp" alt="Jowisz"/>
                </div>
                <div class="item saturn">
                    <img src="img/saturn.webp" alt="Saturn"/>
                </div>
                <div class="item uran">
                    <img src="img/uran.webp" alt="Uran"/>
                </div>
                <div class="item merkury">
                    <img src="img/neptun.webp" alt="Neptun"/>
                </div>
            </div>
        </div>

        <div class="slideshow-text">
            <div class="item"><a href="https://g.co/kgs/f5umV5">Slonce</a></div>
            <div class="item"><a href="https://tiny.pl/7m235">Merkury</a></div>
            <div class="item"><a href="https://tiny.pl/r4nnz">Wenus</a></div>
            <div class="item"><a href="https://tiny.pl/r4nn3">Ziemia</a></div>
            <div class="item"><a href="https://tiny.pl/r4nkh">Mars</a></div>
            <div class="item"><a href="https://tiny.pl/r4nkx">Jowisz</a></div>
            <div class="item"><a href="https://tiny.pl/r4nkg">Saturn</a></div>
            <div class="item"><a href="https://tiny.pl/r4nkt">Uran</a></div>
            <div class="item"><a href="https://tiny.pl/r4nkr"></a>Neptun</a></div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
    <script src="./script.js"></script>
</body>
</html>
